# SimpleASPLogin

./: DbConnect.cs  NoCacheMiddleware.cs  Program.cs  SimpleASPLogin.csproj  SimpleASPLogin.sln  simpledbcontext.cs
Controllers/: BaseController.cs  BookingController.cs  DriverController.cs  HomeController.cs  InvoiceController.cs  NotificationsController.cs  RentalController.cs  UserController.cs  VehicleController.cs
Filters/: RoleAuthorizeAttribute.cs  SessionAuthorizeAttribute.cs
IService/: INotiService.cs
Models/: Booking.cs  Company.cs  Driver.cs  ErrorViewModel.cs  Invoice.cs  Noti.cs  NotificationViewModel.cs  RegistrationViewModel.cs  Rental.cs  Salary.cs  SendMessageViewModel.cs  User.cs  Userdto.cs  Vehicle.cs  ViewNotification.cs
Properties/: launchSettings.json
Service/: NotiService.cs
Views/: _ViewImports.cshtml
Views/Booking/: Booking.cshtml  BookingCanceled.cshtml  BookingSuccess.cshtml  EditBooking.cshtml  MyBookings.cshtml
Views/Driver/: DIndex.cshtml  Delete.cshtml  Driver.cshtml  DriverDashBoard.cshtml  Edit.cshtml  EditRental.cshtml  EnterRental.cshtml  RentalHistory.cshtml  SalaryHistory.cshtml
Views/Home/: AdminDashBoard.cshtml  CreateInvoice.cshtml  Index.cshtml  Invoice.cshtml  Login.cshtml  Register.cshtml
Views/Invoice/: CreateInvoice.cshtml  InvoiceList.cshtml
Views/Notifications/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml  VIndex.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
